{
  "name": "what-what-what",
  "version": "0.1.1",
  "description": "Keeps three lines in a band above the prompt: what Claude is doing right now, for what higher goal, and what it needs from you.",
  "author": { "name": "Nick Holden" },
  "license": "MIT",
  "repository": "https://github.com/nickohold/what-what-what",
  "types": "./types/index.d.ts"
}
